// ///////////////////////////////////////////////////////////
// Swiper Slider - инициализация и настройка
// ///////////////////////////////////////////////////////////
/* PS: Запятые переносит Prettier */
const swiper = new Swiper(".swiper", {
  effect: "coverflow" /* Трёхмерный веерообразный эффект для слайдов */,
  grabCursor: true /* Прокрутка слайдов с помощью перетаскивания мышью (зажата кнопка мыши) */,
  centeredSlides: true /* Слайды по центру экрана */,
  coverflowEffect: {
    rotate: 5 /* Угол наклона слайдов (кроме основного)  */,
    modifier: 4 /* Множитель эффекта */,
  },
  loop: true /* Зациклить слайды */,
  navigation: {
    nextEl: ".swiper-button-next" /* Навигация стрелками - далее */,
    prevEl: ".swiper-button-prev" /* Навигация стрелками - назад */,
  },
  pagination: {
    el: ".swiper-pagination" /* Пагинация слайдов (отображение, на каком слайде находится пользователь) */,
    clickable: true /* Пагинация кликабельна (можно переходить на любой слайд по клику на точку-буллет) */,
  },
  keyboard: {
    enabled: true /* Пролистывание слайдов с помощью клавиатуры */,
  },
  breakpoints: {
    300: {
      slidesPerView: 2,
    },
    600: {
      slidesPerView: 2,
    },
    768: {
      slidesPerView: 3,
    },
    1024: {
      slidesPerView: 3,
    },
  } /* Точки-границы (в пикселях), на которых количество отображаемых слайдеров меняется */,
});
